# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UFC-CK0226-Trabalho-Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testa_data


#############################################
# Order-only phony target for testa_data

build cmake_object_order_depends_target_testa_data: phony || CMakeFiles/testa_data.dir

build CMakeFiles/testa_data.dir/Data.c.o: C_COMPILER__testa_data_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/Data.c || cmake_object_order_depends_target_testa_data
  DEP_FILE = CMakeFiles/testa_data.dir/Data.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_data.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_data.dir

build CMakeFiles/testa_data.dir/TestaData.c.o: C_COMPILER__testa_data_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/TestaData.c || cmake_object_order_depends_target_testa_data
  DEP_FILE = CMakeFiles/testa_data.dir/TestaData.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_data.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_data.dir


# =============================================================================
# Link build statements for EXECUTABLE target testa_data


#############################################
# Link the executable testa_data

build testa_data: C_EXECUTABLE_LINKER__testa_data_Debug CMakeFiles/testa_data.dir/Data.c.o CMakeFiles/testa_data.dir/TestaData.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/testa_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testa_data
  TARGET_PDB = testa_data.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testa_reserva


#############################################
# Order-only phony target for testa_reserva

build cmake_object_order_depends_target_testa_reserva: phony || CMakeFiles/testa_reserva.dir

build CMakeFiles/testa_reserva.dir/Data.c.o: C_COMPILER__testa_reserva_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/Data.c || cmake_object_order_depends_target_testa_reserva
  DEP_FILE = CMakeFiles/testa_reserva.dir/Data.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_reserva.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_reserva.dir

build CMakeFiles/testa_reserva.dir/Agenda.c.o: C_COMPILER__testa_reserva_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/Agenda.c || cmake_object_order_depends_target_testa_reserva
  DEP_FILE = CMakeFiles/testa_reserva.dir/Agenda.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_reserva.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_reserva.dir

build CMakeFiles/testa_reserva.dir/Reserva.c.o: C_COMPILER__testa_reserva_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/Reserva.c || cmake_object_order_depends_target_testa_reserva
  DEP_FILE = CMakeFiles/testa_reserva.dir/Reserva.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_reserva.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_reserva.dir

build CMakeFiles/testa_reserva.dir/TestaReserva.c.o: C_COMPILER__testa_reserva_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/TestaReserva.c || cmake_object_order_depends_target_testa_reserva
  DEP_FILE = CMakeFiles/testa_reserva.dir/TestaReserva.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_reserva.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_reserva.dir


# =============================================================================
# Link build statements for EXECUTABLE target testa_reserva


#############################################
# Link the executable testa_reserva

build testa_reserva: C_EXECUTABLE_LINKER__testa_reserva_Debug CMakeFiles/testa_reserva.dir/Data.c.o CMakeFiles/testa_reserva.dir/Agenda.c.o CMakeFiles/testa_reserva.dir/Reserva.c.o CMakeFiles/testa_reserva.dir/TestaReserva.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/testa_reserva.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testa_reserva
  TARGET_PDB = testa_reserva.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testa_agenda


#############################################
# Order-only phony target for testa_agenda

build cmake_object_order_depends_target_testa_agenda: phony || CMakeFiles/testa_agenda.dir

build CMakeFiles/testa_agenda.dir/Data.c.o: C_COMPILER__testa_agenda_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/Data.c || cmake_object_order_depends_target_testa_agenda
  DEP_FILE = CMakeFiles/testa_agenda.dir/Data.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_agenda.dir

build CMakeFiles/testa_agenda.dir/Reserva.c.o: C_COMPILER__testa_agenda_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/Reserva.c || cmake_object_order_depends_target_testa_agenda
  DEP_FILE = CMakeFiles/testa_agenda.dir/Reserva.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_agenda.dir

build CMakeFiles/testa_agenda.dir/Agenda.c.o: C_COMPILER__testa_agenda_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/Agenda.c || cmake_object_order_depends_target_testa_agenda
  DEP_FILE = CMakeFiles/testa_agenda.dir/Agenda.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_agenda.dir

build CMakeFiles/testa_agenda.dir/TestaAgenda.c.o: C_COMPILER__testa_agenda_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/TestaAgenda.c || cmake_object_order_depends_target_testa_agenda
  DEP_FILE = CMakeFiles/testa_agenda.dir/TestaAgenda.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/.
  OBJECT_DIR = CMakeFiles/testa_agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/testa_agenda.dir


# =============================================================================
# Link build statements for EXECUTABLE target testa_agenda


#############################################
# Link the executable testa_agenda

build testa_agenda: C_EXECUTABLE_LINKER__testa_agenda_Debug CMakeFiles/testa_agenda.dir/Data.c.o CMakeFiles/testa_agenda.dir/Reserva.c.o CMakeFiles/testa_agenda.dir/Agenda.c.o CMakeFiles/testa_agenda.dir/TestaAgenda.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/testa_agenda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testa_agenda
  TARGET_PDB = testa_agenda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem -B/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem -B/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/ReservaViagem/cmake-build-debug

build all: phony testa_data testa_reserva testa_agenda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
