# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UFC-CK0226-Trabalho-Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UFC-CK0226-Trabalho-Final


#############################################
# Order-only phony target for UFC-CK0226-Trabalho-Final

build cmake_object_order_depends_target_UFC-CK0226-Trabalho-Final: phony || CMakeFiles/UFC-CK0226-Trabalho-Final.dir

build CMakeFiles/UFC-CK0226-Trabalho-Final.dir/TravelBooking.c.o: C_COMPILER__UFC-CK0226-Trabalho-Final_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/TravelBooking.c || cmake_object_order_depends_target_UFC-CK0226-Trabalho-Final
  DEP_FILE = CMakeFiles/UFC-CK0226-Trabalho-Final.dir/TravelBooking.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/.
  OBJECT_DIR = CMakeFiles/UFC-CK0226-Trabalho-Final.dir
  OBJECT_FILE_DIR = CMakeFiles/UFC-CK0226-Trabalho-Final.dir

build CMakeFiles/UFC-CK0226-Trabalho-Final.dir/TestaTravelBooking.c.o: C_COMPILER__UFC-CK0226-Trabalho-Final_Debug /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/TestaTravelBooking.c || cmake_object_order_depends_target_UFC-CK0226-Trabalho-Final
  DEP_FILE = CMakeFiles/UFC-CK0226-Trabalho-Final.dir/TestaTravelBooking.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/.
  OBJECT_DIR = CMakeFiles/UFC-CK0226-Trabalho-Final.dir
  OBJECT_FILE_DIR = CMakeFiles/UFC-CK0226-Trabalho-Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target UFC-CK0226-Trabalho-Final


#############################################
# Link the executable UFC-CK0226-Trabalho-Final

build UFC-CK0226-Trabalho-Final: C_EXECUTABLE_LINKER__UFC-CK0226-Trabalho-Final_Debug CMakeFiles/UFC-CK0226-Trabalho-Final.dir/TravelBooking.c.o CMakeFiles/UFC-CK0226-Trabalho-Final.dir/TestaTravelBooking.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UFC-CK0226-Trabalho-Final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UFC-CK0226-Trabalho-Final
  TARGET_PDB = UFC-CK0226-Trabalho-Final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final -B/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final -B/mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/my_stuff/projects/UFC-CK0226-Trabalho-Final/cmake-build-debug

build all: phony UFC-CK0226-Trabalho-Final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
